Linux: финальный проект (Хоменко Виктор)
ОТЧЁТ “post mortem”

Описание инцидента
Веб-ресурс http://3.73.79.83/ открывался с ошибкой MediaWiki:
$wgServer must be set in LocalSettings.php.

Причины инцидента
1) Неправильная автоматизация архивации логов через cron: архивация каталога /var/log/httpd выполнялась
каждую минуту, при этом архив сохранялся в тот же каталог, который архивировался. Это привело к быстрому
росту объёма файлов в /var/log/httpd/ и заполнению корневого раздела до 100%.
Следствие: ошибки записи “No space left on device” и нарушение нормальной работы веб-сервиса.

2) Дополнительная причина некорректной работы MediaWiki: в LocalSettings.php было неверно задано значение
$wgServer (указан другой IP-адрес), из-за чего сайт оставался недоступен до корректировки конфигурации.

Предпринятые шаги для восстановления сервиса и результаты

1) Подключение к серверу (данные предоставлены заказчиком)
ssh ec2-user@3.73.79.83

2) Проверка и перезапуск Apache (перезапуск проблему не устранил)
sudo service httpd status
sudo service httpd restart

3) Попытка подменить конфигурационный файл MediaWiki (получена ошибка: нет места на диске)
sudo cp "LocalSettings (5).php" "/var/www/html/mediawiki/LocalSettings.php"

4) Проверка свободного места (подтверждено: раздел заполнен на 100%)
df -h

5) Поиск крупных файлов (100MB+)
sudo find / -type f -size +100M -exec du -h {} \; 2>/dev/null

6) Обнаружены крупные логи/архивы в /var/log/httpd/ (access-лог и tar.gz архивы).

7) Остановка httpd и удаление крупнейшего лог-файла, затем проверка места
sudo service httpd stop
sudo rm -f /var/log/httpd/access_log-20260202
df -h
sudo service httpd start
Результат: свободное место восстановлено до рабочего уровня.

8) Повторная подмена конфигурационного файла MediaWiki и проверка статуса httpd
sudo cp "LocalSettings (5).php" "/var/www/html/mediawiki/LocalSettings.php"
sudo service httpd status
Результат: httpd active (running).

9) Проверка сайта в браузере: наблюдался ERR_CONNECTION_TIMED_OUT (таймаут).

10) Правка LocalSettings.php: исправление неверного $wgServer
sudo service httpd stop
sudo nano /var/www/html/mediawiki/LocalSettings.php
Было:  $wgServer = "http://18.153.51.162";
Стало: $wgServer = "http://3.73.79.83";
sudo service httpd start
Результат: сайт открывается и работает корректно.

Поиск причины переполнения диска и исправление автоматизации

11) Анализ каталога логов и cron
sudo ls -alh /var/log/httpd/
sudo crontab -l

Обнаружено в cron:
* * * * * tar -czf /var/log/httpd/log_$(date +\%Y\%m\%d).tar.gz -C /var/log/httpd .
Вывод: архивирование выполнялось каждую минуту и сохранялось в ту же папку, что архивируется.

Временная мера: новый скрипт ежедневного бэкапа + cron

12) Создание скрипта
nano /home/ec2-user/backup_log.sh

Содержимое скрипта:
#!/bin/bash

LOG_DIR="/var/log/httpd"                
# LOG_DIR — директория, где лежат оригинальные логи Apache (httpd).

BACKUP_DIR="/home/ec2-user/backup_http" 
# BACKUP_DIR — директория, куда мы будем сохранять архивы с бэкапами логов.

MAX_BACKUP="+3"                         
# MAX_BACKUP — срок хранения бэкапов в днях для find через -mtime.

# -------------------------------------------------------------
# Формирование даты и имени архива
# -------------------------------------------------------------

DATE=$(date '+%Y%m%d-%T')
# DATE — формируем строку даты/времени для уникального имени архива.
# date '+%Y%m%d-%T':
#   %Y%m%d -> YYYYMMDD (например 20260203)
#   %T     -> HH:MM:SS (например 03:05:00)

ARCHIVE="$BACKUP_DIR/backup_httpd_log-$DATE.tar.gz"
# ARCHIVE — итоговый путь к архиву:
# /home/ec2-user/backup_http/backup_httpd_log-20260203-03:05:00.tar.gz

# -------------------------------------------------------------
# Создание директории для бэкапа
# -------------------------------------------------------------

mkdir -p "$BACKUP_DIR"
#   -p (parents) создает всю цепочку папок, если их нет,
#   и не выдаёт ошибку, если папка уже существует.

# -------------------------------------------------------------
# Архивирование логов
# -------------------------------------------------------------

tar -czf "$ARCHIVE" "$LOG_DIR/"
# tar — утилита архивации.
# Ключи tar:
#   -c (create)  -> создать новый архив
#   -z (gzip)    -> сжать архив gzip’ом (получится .tar.gz)
#   -f (file)    -> имя файла архива берётся из следующего аргумента ("$ARCHIVE")
#
# "$ARCHIVE" — куда записываем архив (файл результата).
#
# "$LOG_DIR/" — что архивируем (весь каталог /var/log/httpd).
# В архив попадут все файлы, которые сейчас лежат в /var/log/httpd, включая подкаталоги (если есть).

# -------------------------------------------------------------
# Остановка веб-сервера для безопасной очистки логов
# -------------------------------------------------------------

service httpd stop
# Останавливаем httpd, чтобы он:
# 1) не писал новые строки в логи во время удаления,
# 2) не держал открытые файловые дескрипторы логов.

# -------------------------------------------------------------
# Очистка каталога логов
# -------------------------------------------------------------

rm -rf "$LOG_DIR"/*
#   -r (recursive) -> рекурсивно (если вдруг внутри окажутся каталоги)
#   -f (force)     -> без вопросов и без ошибок при отсутствии файлов
# "$LOG_DIR"/* — удалить ВСЁ содержимое каталога /var/log/httpd.


# -------------------------------------------------------------
# Запуск веб-сервера после очистки логов
# -------------------------------------------------------------

service httpd start

# -------------------------------------------------------------
# Удаление старых бэкапов (чтобы не забивать диск)
# -------------------------------------------------------------

find "$BACKUP_DIR" -type f -name "backup_httpd_log*" -mtime "$MAX_BACKUP" -exec rm -rf {} \;
# find — поиск файлов/папок.
# "$BACKUP_DIR" — где ищем (директория бэкапов).
#
# Ключи find:
#   -type f  -> искать только обычные файлы (не директории)
#   -name "backup_httpd_log*" -> фильтр по имени: только файлы, начинающиеся с backup_httpd_log
#   -mtime +3 -> фильтр по времени модификации файла:
#               "+3" означает "старше 3 суток" (строго больше 72 часов).
#
# -exec ... \; — выполнить команду для каждого найденного файла.
#   rm -rf {}  -> удалить найденный файл
#   {}         -> placeholder: find подставит сюда путь текущего найденного файла
#   \;         -> конец блока -exec (точка завершения команды exec; экранируется обратным слешем)


13) Права на выполнение
chmod +x /home/ec2-user/backup_log.sh

14) Изменение cron
sudo crontab -e
Старая минутная архивация закомментирована (#):
# * * * * * tar -czf /var/log/httpd/log_$(date +\%Y\%m\%d).tar.gz -C /var/log/httpd .
Добавлен запуск 1 раз в сутки в 03:05:
5 3 * * * /home/ec2-user/backup_log.sh

Что исправили (итог)
- Освободили место на диске, удалив крупнейший access-лог и лишние архивы логов.
- Восстановили LocalSettings.php из рабочей копии.
- Исправили $wgServer на актуальный IP.
- Отключили некорректный cron-бэкап “каждую минуту”.
- Настроили ежедневный запуск нового скрипта бэкапа через cron (1 раз в сутки).

Рекомендации для предотвращения повторения проблемы
- Перевести ротацию логов на штатный механизм logrotate (без остановки httpd и без rm -rf).
- Включить мониторинг свободного места на / и контроль роста /var/log (alert при 80/90%).
- Разделить хранение логов и архивов: архивы хранить вне /var/log/httpd/ (другая директория/другой диск).
- Для AWS: закрепить постоянный адрес (Elastic IP) или использовать домен + корректный DNS (при необходимости SSL),
  чтобы изменение IP не ломало доступ и конфиги.
- Хранить резервные копии конфигурации (например LocalSettings.php) отдельно от сервера (репозиторий/backup storage).
